@import normalize
@import variables
@import alert
@import image-preview
@import th-sort
@import rc-override
@import tabs
.login
  &-page
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
  &-image
    max-width: 300px
    margin: auto
    display: block
.loading-spinner
  margin-right: 10px
.green
  color: #50d059
.red
  color: #e92c26
